# GPACalculator

./: .gitignore  README.md  pom.xml
GPACalc.Core/: pom.xml
GPACalc.Core/src/main/java/cc/moecraft/school/: GPACalculator.java  GPACalculatorCLI.java  Grades.java  Messages.java  NotFoundException.java
GPACalc.Core/src/main/java/cc/moecraft/school/profile/grading/: CLGradeWeight.java  CLGradeWeightList.java  CourseLevel.java  CourseLevelList.java  GradeRange.java  GradeRangeList.java  GradingProfile.java  GradingProfileTest.java
GPACalc.Core/src/main/java/cc/moecraft/school/profile/student/: StudentInformation.java  StudentProfile.java  StudentProfileTest.java  SubjectList.java
GPACalc.Core/src/main/java/cc/moecraft/school/utils/: ElementUtils.java  StringUtils.java  UrlUtils.java
GPACalc.Core/src/main/java/cc/moecraft/school/veracross/: Attributes.java  VeracrossAssignment.java  VeracrossAssignments.java  VeracrossCalendarEvent.java  VeracrossCourse.java  VeracrossCourseGrade.java  VeracrossImport.java  VeracrossMessage.java  VeracrossReader.java  VeracrossUtils.java
GPACalc.Core/src/main/java/cc/moecraft/school/veracross/pojo/: VeracrossAssignment.java  VeracrossAssignments.java  VeracrossCalendarEvent.java  VeracrossCourse.java  VeracrossMessage.java  VeracrossPojo.java
GPACalc.Core/src/test/java/: VeracrossTest.java
GPACalc.Core/src/test/java/cc/moecraft/school/: GPACalculatorTest.java
GPACalc.Core/src/test/java/cc/moecraft/school/profile/grading/: GradingProfileTest.java
GPACalc.UI/: pom.xml
GPACalc.UI/src/main/java/cc/moecraft/school/: Constants.java
GPACalc.UI/src/main/java/cc/moecraft/school/api/: ApiFilter.java  ApiNode.java  ApiNodeManager.java
GPACalc.UI/src/main/java/cc/moecraft/school/database/: DatabaseInitializer.java  DatabaseUtils.java
GPACalc.UI/src/main/java/cc/moecraft/school/database/model/: Profiles.java  (+4 more)
GPACalc.UI/src/main/java/cc/moecraft/school/exceptions/: TokenException.java
GPACalc.UI/src/main/java/cc/moecraft/school/utils/: ApiUtils.java  ExceptionUtils.java  JsonUtils.java  ParsingUtils.java  RequestUtils.java  ResponseUtils.java
GPACalc.UI/src/main/java/io/jboot/: ClassKits.java  Column.java  IJbootModelDialect.java  JbootModel.java  JbootPostgreSqlDialect.java  JbootServiceBase.java  StringUtils.java
GPACalc.UI/src/main/resources/: default-student-profile.yml
GPACalc.UI/src/test/java/: DatabaseTest.java  ModelGenerator.java  TempTest.java
GPACalc.UI/web/: index.jsp
GPACalc.UI/web/WEB-INF/: web.xml
GPACalc.UI/web/auth/: login.jsp
GPACalc.UI/web/gpacalc/: index.jsp  new-user-setup.jsp
GPACalc.UI/web/gpacalc/includes/auth/: login-modal.jsp
GPACalc.UI/web/gpacalc/includes/editor/: customization.jsp  grade-editor-end.jsp  grade-editor-template.jsp  grade-ranges-end.jsp  grade-ranges-head.jsp  student-profile-editor-end.jsp  student-profile-editor-head.jsp  student-profile-editor-template.jsp  weight-editor-end.jsp  weight-editor-head.jsp  weight-editor-template.jsp
GPACalc.UI/web/gpacalc/includes/end/: end.jsp
GPACalc.UI/web/gpacalc/includes/head/: head-others.jsp  head-styles.jsp  head.jsp
GPACalc.UI/web/gpacalc/includes/message/: message-success.jsp
GPACalc.UI/web/gpacalc/includes/misc/: js-detector-modal.jsp
GPACalc.UI/web/gpacalc/includes/navbar/: navbar.jsp
GPACalc.UI/web/gpacalc/js/: app.js  buttons.js  cache.js  constants-js.jsp  google.js  message.js  parser.js  renderer.js  templates.js
GPACalc.UI/web/gpacalc/js/utils/: misc-utils.js  resolution-utils.js
GPACalc.UI/web/gpacalc/libs/: imports-end.jsp  imports-head.jsp
GPACalc.UI/web/gpacalc/styles/: app.css
GPACalc.UI/web/includes/auth/: login-modal.jsp
GPACalc.UI/web/includes/editor/: grade-editor-end.jsp  grade-editor-template.jsp  grade-editor.jsp  grade-ranges-end.jsp  grade-ranges-head.jsp  grade-ranges-template.jsp  student-profile-editor-end.jsp  student-profile-editor-head.jsp  student-profile-editor-template.jsp  student-profile-editor.jsp
GPACalc.UI/web/includes/end/: end.jsp
GPACalc.UI/web/includes/head/: head-google.jsp  head-others.jsp  head-styles.jsp  head.jsp
GPACalc.UI/web/includes/message/: message-error.jsp  message-success.jsp
GPACalc.UI/web/includes/misc/: js-detector-modal.jsp
GPACalc.UI/web/includes/navbar/: navbar.jsp
GPACalc.UI/web/js/: api.js  app.js  buttons.js  cache.js  events.js  google.js  message.js  parser.js  renderer.js  templates.js  utils.js
GPACalc.UI/web/js/utils/: misc-utils.js  resolution-utils.js
GPACalc.UI/web/shared/js/: api.js  constants-js.jsp  google.js
GPACalc.UI/web/styles/: app.css  navbar.css
GPACalc.UI/web/vinfo/: index.jsp  login.jsp
GPACalc.UI/web/vinfo/js/: google-new.js  info-app.js
GPACalc.UI/web/vinfo/libs/: imports-end.jsp  imports-head.jsp
(+47 files in other folders)
